{
  "name": "Bloc-Chat",
  "scripts": {
  },
  "env": {
    "IP": "0.0.0.0"
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
